<!DOCTYPE html>
<html lang="eng">
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <meta charset="utf-8">
        <title>Anna's Super Bowl Scoring System</title>
        <link rel="stylesheet" href="stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                text-align: center;
            }
            .navsplit {
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            .flex2 {
                display:flex;
                justify-content: space-between;
            }
            .h2 {
                justify-content: center;
            }
            nav {
            background-color: #7dade0;
            padding: 10px;
            color: white;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
        
        </style>
    </head>
    <body> 
        <table>
            <h1>Anna's Super Bowl Scoring System</h1>
            <nav>
                <div><a href="home.html">Home</a></div>
                <div><a href="highestrankings.html">Highest Rankings</a></div>
                <div><a href="aboutanna.html">About Anna</a></div>
                </nav>
                <div>
                    <div><img src="../images/headshot.jpg" alt="headshot" width="300" height="400"></div><br>
                </div>
            <h2>Contact Anna!</h2>
            <p>Feel free to reach out if you would like to discuss my Super Bowl rankings or simply chat. I love talking about this and learning about others opinions.</p>
                <div>
                    <div><h2>Syracuse University</h2></div>
                    <div><h3>950 Irving Avenue</h3></div>
                </div>
                <div>
                    <div><h4>Syracuse, NY 13210</h4></div>
                    <div></div>
                </div>
                    <a href="mailto:ahill13@syr.edu">Anna's Email</a><br>
                    <a href="https://www.linkedin.com/in/annahill16/" target="_blank">Anna Linkedln Profile</a><br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.2425432072664!2d-76.14092378452857!3d43.03632810011745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3994f8d491f%3A0xf296cd193d7c79de!2s950%20Irving%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1675364253822!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </body>