<!DOCTYPE html>
<html lang="eng">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Vina+Sans&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <meta charset="utf-8">
        <title>Anna's Super Bowl Scoring System</title>
        <link rel="stylesheet" href="stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                text-align: center;
            }
            .navsplit {
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            nav {
            background-color: #7dade0;
            padding: 10px;
            color: white;
            display: flex;
            justify-content: space-between;
            text-align: center;
            }
            .box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8, .box9 {
                flex: 1;
            }
            .row1 {
                padding: 80px;
                margin-top: 40px;}
            .row1 div {
                padding:10px;
            }
            .row1 {
                display: flex;
                flex-wrap: wrap;
            }

        </style>
    </head>
    <body>
        <table>
            <h1>Anna's Super Bowl Scoring System</h1>
            <nav> 
                <div><a href="home.html">Home</a></div>
                <div><a href="highestrankings.html">Highest Rankings</a></div>
                <div><a href="aboutanna.html">About Anna</a></div>
                </nav>
            <p>This year, my favorite was the Pringles “Stuck in” commercial because it was funny, relatable, and extremely original like. The target audience for the Superbowl is pretty vague because there are hard core sports fans, but there are also the children to those sports fans and people going to a Superbowl party just for the snacks. So Pringles did an amazing job having multiple, relatable scenes in the commercial that anyone watching the commercial has gone through one of those experiences. One of the main complaints Pringles gets is about how it’s annoying when your hand gets stuck or even just messy when you try to reach the last couple of pringles in the container. A lot of companies would A) either change their packaging or B) avoid talking about it and not address it but instead Pringles played off of it and created a very successful commercial in my opinion.</p>
            <div class="row1">
                <div class="box1">
                    <img src="../images/picture1.jpg" alt="commercial" width="300" height="200"><br>
                </div>
                <div class="box2">
                    <img src="../images/picture2.jpg" alt="commercial" width="300" height="200">
                </div>
                <div class="box3">
                    <img src="../images/picture3.png" alt="commercial" width="300" height="200"><br>
                </div>
                <div class="box4">
                <img src="../images/picture4.jpg" alt="commercial" width="300" height="200">
                </div>
                <div class="box5">
                <img src="../images/picture5.jpg" alt="commercial" width="300" height="200">
                </div>
                <div class="box6">
                <img src="../images/picture6.jpg" alt="commercial" width="300" height="200"><br>
                </div>
                <div class="box7">
                <img src="../images/picture7.png" alt="commercial" width="300" height="200">
                </div>
                <div class="box8">
                <img src="../images/picture8.jpg" alt="commercial" width="300" height="200">
                </div>
                <div class="box9">
                <img src="../images/picture9.png" alt="commercial" width="300" height="200">
             </div>

            
            </div>