<!DOCTYPE html>
<html lang="eng">
    <head>
    <a href="#main" class="skip">Skip to main content</a> 
        <meta charset="utf-8">
        <title>Skills</title>
        <style>
            table, th, td {border: 1px solid black;}
            h1 {
                text-align: center;
            } 
            .navsplit {
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            .part2 {display: flex;}
            .part2 article {padding:20px;}
            .article1 {flex:2; order:3; background-color: #7dade0; border-radius: 1em; }
            .flex2 {
                display:flex;
                justify-content: space-between;
            }
            nav {
            background-color: #7dade0;
            padding: 10px;
            color: white;
            display: flex;
            justify-content: flex-start;
        }
        
        </style>
            <title>Stylesheet</title>
            <link rel="stylesheet" href="lab07/stylesheet.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav {
            background-color: #7dade0;
            padding: 10px;
            color: white;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
        </style> 
    </head>
    <body id="main">
        <table>
            <nav>
                <div><a href="photoshop.html">Home</a></div>
                <div><a href="skills.html">Skills</a></div>
                <div><a href="photoshop.html">Contact</a></div>
                </nav>
        <nav>
        <table>
            <h1>Technical Skills</h1>
            <p> My growing career has been focus on web design and development. I am currently learning new frameworks and lauguages as the web technologies continue to update. Below are my core skills. </p>
        </div>
        <div class="flex2">
            <div class="navsplit">
                <div><img src="../images/code-solid.svg" alt="html" width="20" height="20"><p>HTML</p></div><br>
                <div><img src="../images/file-code-solid.svg" alt="css" width="20" height="20"><p>CSS</p></div><br>
                <div><img src="../images/js.svg" alt="JavaScript" width="20" height="20"><p>JavaScript</p></div><br>
                <div><img src="../images/python.svg" alt="python" width="20" height="20"><p>Python</p></div><br>
                <div><img src="../images/file-solid.svg" alt="coldfusion" width="20" height="20"><p>Cold Fusion</p></div><br>
            </div>
            <div class="part2">
                <article class="article1">
                    <h2>Other Skills</h2>
                    <p>Windows 10</p>
                    <p>Photoshop</p>
                    <p>Git</p>
                    <p>Illustrator</p>
                    <p>Azure</p>
                    <p>SQL</p>
                </article></div>
        </div>
            <!--
            <tr>
                <th>Category</th>
                <th>Skill</th>
                <th>Competancy Level</th>
            </tr>
            <tr>
                <td>Coding</td>
                <td>Python</td>
                <td>Beginner</td>
            </tr>
            <tr>
                <td>Coding</td>
                <td>HTML</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>Operating Systems</td>
                <td>Windows 10</td>
                <td>Beginner</td>
            </tr>
            <tr>
                <td>Development</td>
                <td>Photoshop</td>
                <td>Proficient</td>
            </tr>
            <tr>
                <td>Development</td>
                <td>Git</td>
                <td>Beginner</td>
            </tr>
            <tr>
                <td>Development</td>
                <td>Illustrator</td>
                <td>Proficient</td>
            </tr>
            <tr>
                <td>Cloud-Based Service</td>
                <td>Azure</td>
                <td>Beginner</td>
            </tr>
            <tr>
                <td>Coding</td>
                <td>Java</td>
                <td>Beginner</td>
            </tr>
            <tr>
                <td>Coding</td>
                <td>SQL</td>
                <td>Intermediate</td>
            </tr>
        </table>
        <h2>Contact</h2>
        <h2 class="evenrow">Lorem Ipsum</h2>
        <form action="https://formspree.io/f/xwkjloje" method="post">
            <p>This form is going to be for skill information.</p>
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" name="fullname">
            <br>
            <br>
            <label for="items">Skills:</label><br>
            <textarea id="items" name="items" rows="3" cols="50"></textarea>
            <br>
            <input type="radio" id="pickup" name="pickupdelivery" value="pickup">
            <label for="Confirm">I confirm I have these skills.</label>
            <br>
            <input type="submit" value="Submit">
            -->
    </form>
    </body>
    


    