<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 7 Notes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        h1 {
            color: #8e8ee0; /* hex color, best to use with html */
            font-family: 'Roboto', sans-serif;
        }
        a {
            color: #1d1d56;
        }
        a:hover {
            color: #8e8ee0; /* psuedo class - when you mouse over link */
        }
        body {
            background-color: #115711;
            background-image: url("../images/images.jpeg");
            background-size: 20%;
            background-repeat: no-repeat;
            background-position: center;
        }
        h1, a {
            background-color: #cdffcd;
        }
        p{
            background-size: 10%;
            background-image: url("../images/images.jpeg");
        }
        h1, p, a {
            border: 2px solid #ffffff;
            padding: 15px;
            margin: 40px;
        }
        .second {
            margin: 100px 0px 0px 0px; /* number order is top-right-bottom-left (clockwise) */
            padding-left: 90px;
        }
    </style>
</head>
<body>
    <h1>Psuedo Selectors, Box Model, Hex Colors</h1>
    <a href="http://www.cbs.com">CBS</a>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum deleniti temporibus illo quo atque repudiandae iste sunt quas eum eveniet! Totam, aliquid consequatur tenetur excepturi autem iure! Earum, sit ab.</p>
    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ratione eum iste maxime autem mollitia rerum fugit vitae nam laudantium! Sunt ea omnis dolore deleniti facere cupiditate accusamus ab! Rem?</p>
</body>
</html>