<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering</title>
    <style>
        p {
            text-align: center;
        }
        h1, div {
            background-color: lightblue;
        }
        div {
            /* only centers if block element is less 100% */
            width: 50%;
            margin: 0 auto;
            padding: 10px;
        }
        section {
            /* content can take up full width 
            will keep block level element 100% of screen*/
            border: 2px dashed #000000;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Centering</h1>
    <h2>Text Centering</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eaque laborum in omnis reprehenderit quisquam quod magni error eius laudantium suscipit, libero placeat officiis odio mollitia nisi, asperiores quaerat harum.</p>
   
    <h2>Block Centering</h2>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fugiat commodi asperiores animi nemo quia autem, quas velit nam expedita aspernatur, in cum quam earum dolores, magnam atque suscipit nostrum.</div>
    
    <h2>Flexbox Hack</h2>
    <section>
        <img src="../images/otto.gif" alt="otto mascot">
    </section>
</body>
</html>