<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <title>Anna's Super Bowl Scoring System</title>
        <style>
            h1 {
                text-align: center;
            }
            .navsplit {
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            .part2 {display: flex;}
            .part2 article {padding:20px;}
            .article1 {flex:2; order:3; background-color: #7dade0; border-radius: 1em; }
            .flex2 {
                display:flex;
                justify-content: space-between;
            }
            .box1, .box2, .box3 {
                flex: 1;
            }
            .row1 {
                padding: 80px;
                margin-top: 40px;}
            .row1 div {
                padding:40px;
            }
            .row1 {
                display: flex;
                flex-wrap: wrap;
            }
        
            nav {
            background-color: #7dade0;
            padding: 10px;
            color: white;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
        
        </style>
    </head>
    <body> 
        <table>
            <h1>Anna's Super Bowl Scoring System</h1>
            <nav>
                <div><a href="home.html">Home</a></div>
                <div><a href="highestrankings.html">Highest Rankings</a></div>
                <div><a href="aboutanna.html">About Anna</a></div>
                </nav>

            <p> Welcome to Anna’s Superbowl Commercial Scoring System! Here, you can find Anna’s personal rankings since 2015. Anna’s scoring system has 4 sections which she ranks on a scale of 1-10 of originality, trendiness, memorability, and whether or not it aligns with target audience. Click here to view Anna’s recent favorites! </p>
        </div>
        <div class="flex2">
            <div class="navsplit">
                <div><img src="../images/headshot.jpg" alt="headshot" width="300" height="400"></div><br>
            </div>
            <div class="part2">
                <article class="article1">
                    <p> About Anna: Anna is a junior undergraduate student in the S.I. Newhouse School of Public Communications and the School of Information Studies (iSchool) at Syracuse University. Anna is double majoring in Advertising with an emphasis in Production and Information Management/Technology with a concentration in Web Design & Management. With 10+ years of entertainment industry experience, Anna has always loved commercials, advertisements, anything in that realm. So growing up, she was always so excited to watch the SuperBowl for the sole purpose of watching the commercials. Which by the way really annoyed her brother and dad because they were always so into the game and she would not be paying attention until the commercials played.</p><br>
                </article></div>
            </div>
        <div class="row1">
            <div class="box1">
                <img src="../images/picture1.jpg" alt="commercial" width="300" height="200">
            </div>
            <div class="box2">
                <img src="../images/picture2.jpg" alt="commercial" width="300" height="200">
            </div>
            <div class="box3">
                <img src="../images/picture3.png" alt="commercial" width="300" height="200">
            </div>
        </div>
    </form>
    </body>